# DATABASE_URL=postgresql+psycopg2://postgres:lHzUTKOJCpRiBrNVqmEaNCYcQMOYwvWj@postgres.railway.internal:5432/railway
DATABASE_URL=postgresql://postgres:KousikPal%402002@localhost:5432/study_scheduler
FROM_EMAIL=palkousikstlp@gmail.com
FROM_PASSWORD=ognudlcrdzhxwzaq
